{% load goat_filters %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="description" content="Use Disclosed to search tenders, contracts, RFPs, NPPs, LOIs, from the Canadian Federal governments" />
	<meta name="keywords" content="Public government contracts, Public government bids, Public government tenders, Canadian federal contracts, Canadian provincial contracts, Canadian municipal contracts, Canadian Federal bids, Canadian provincial bids, Canadian municipal bids, Canada, Alberta, Manitoba, Newfoundland, Nova Scotia, Ontario, Quebec, Yukon, British Columbia, New Brunswick, Northwest Territories, Nunavut, Prince Edward Island, Saskatchewan, disclosed" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <script type="text/javascript" src="/static/js/jquery-1.2.6.min.js"></script>
  <script type="text/javascript" src="/static/js/jquery.tagcloud.min.js"></script>
  <script type="text/javascript" src="/static/js/jquery.tinysort.min.js"></script>

	<script type="text/javascript">
	$(document).ready(function() {
		$('div#keyword input').focus();
		$('#tagcloud').load('/tagcloud', {}, function() { 
			$('#tagcloud ul').tagcloud({type:"list",sizemin:8})
		});
	});
	</script>

{% if keyword %}
	<title>Disclosed: Search results for {{keyword|escape}}</title>
{% else %}
	<title>Disclosed: Canadian Government Accountability Tools</title>
{% endif %}

<style type="text/css">
body, input, select {
	font-family:"Lucida Grande",Calibri,Arial,sans-serif;
	font-size:10pt;
}
h2, h3 {
  text-align: center;
} 
div#keyword {
{% if keyword %}
  padding-top: 10px;
  padding-right: 7px;
  text-align: left;
  float: left;
{% else %}
  text-align: center;
  clear: both;
{% endif %}
}
div#search_btn {
{% if keyword %}
	padding-top: 10px;
{% else %}
	text-align: center;
{% endif %}
}
div.clear {
	clear:both;
}
div#logo_big {
	padding-bottom: 5px;
}
div#logo_small {
	float: left;
	padding-right: 7px;
}
#results {
	float: left;
	width: 70%;
}
#sidebar {
	float: right;
	width: 120px;
}
.record {
	/*background-color: #87CEEB;*/
	padding: 5px;
	border-top: thin dotted silver;
	#width: 90%;
}
.contract_value {
	font-weight: bold;
}
#tagcloud {
	background-color: #FFFFEE;
  border: 1px solid #F8E78C;
	clear: both;
}
#footer {
	font-style: italic;
	margin-top: 25px;
	padding-top: 5px;
	border-top: dotted silver;
	width: 95%;
	clear: both;
}
a {
	text-decoration: none;
}
a.ext-link .icon {
	background:transparent url(/static/images/extlink.gif) no-repeat scroll left center;
	padding-left:16px;
}
.ext-link-text {
	font-size: 9pt;
}
</style>

<style type='text/css'>@import url('http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.css');</style>
<script src='http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.js' type='text/javascript'></script>
<script type="text/javascript" charset="utf-8">
  var tab_options = {}
  tab_options.placement = "right";  // left, right, bottom, hidden
  tab_options.color = "#222"; // hex (#FF0000) or color (red)
  GSFN.feedback('http://getsatisfaction.com/disclosed/feedback/topics/new?display=overlay&style=idea', tab_options);
</script>

</head>

<body>


{% if not keyword %}
<h3>
	<div id="logo_big"><img src="/static/images/logo_big.gif" width="273" height="100"/></div>
	Search for past contracts<!--, grants and travel expenses --> across Canadian government agencies
</h3>
{% endif %}

<form method="get" action="/" id="search">
{% if keyword %}
<div id="logo_small"><img src="/static/images/logo_small.gif" width="154" height="59"/></div>
{% endif %}
<div id="keyword"><input type="text" name="keyword" size=40 value="{{keyword|escape}}"/></div>
<div id="search_btn"><input type="submit" value="Search"/></div>
<div class="clear"></div>
</form>
<br />
{% if results %}
	<div id="results">
	{% if total_cnt %}{% ifnotequal total_cnt 1 %}
		Found {{ total_cnt }} contracts. Total value is <span id="total_value" class="contract_value">{{ total_value|currency }}</span><br/>
	{% endifnotequal %}{% endif %}
	
  {% for result in results %}
	<div class="record">
    Government Agency: <a href="{% url search_by_prop "agency_name",result.agency_name %}">{{ result.agency_name|safe }}</a><br />
    Vendor Name: <a href="{% url search_by_prop "vendor_name",result.vendor_name %}">{{ result.vendor_name|safe }}</a><br />
    Description of work: {{ result.description|safe }}<br />
    Value: <span class="contract_value">{{ result.contract_value|currency }}</span><br />
    Date: {{ result.contract_date }} 
	{% if result.delivery_date %}
	Delivery: {{ result.delivery_date|safe }} 
	{% endif %}
	{% if result.contract_period %}
	Period: {{ result.contract_period|safe }}
	{% endif %}
    {% if result.comments %}
	<br />
    Comments: {{ result.comments|safe }}
    {% endif %}
	<br />
	<a href="{{ result.uri|safe }}" class="ext-link"><span class="icon"></span><span class="ext-link-text">View contract on the agency website</span</a><br />
	</div>
  {% endfor %}

	{% if next %}
    <p><a href="?keyword={{ keyword }};bookmark={{ next }}">Next</a></p>        
  {% endif %}

	</div>

	<div id="sidebar"></div>
	
{% else %}{% if keyword %}
  Nothing found.
  {% endif %}

{% endif  %}

<div id="tagcloud"></div>
	
<div id="footer">
	Disclosed.ca keeps track of {{ contract_count }} contracts available since 2004 under the <a href="http://www.tbs-sct.gc.ca/pd-dp/index-eng.asp">Government of Canada Proactive Disclosure</a>.<br/>
	Although every reasonable effort is made to present current and accurate information, Disclosed.ca makes no guarantees of any kind.<br/>
	Disclosed.ca is a production of <a href="http://www.nurey.com/">Nurey Networks Inc.</a> &copy; 2008-2009. <br/>
	Send your feedback <a href="http://ideas.nurey.com/contact-us">here</a> or by clicking that big Feedback button on the right.
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-967727-3");
pageTracker._trackPageview();
</script>

</body>
</html>
